<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.ngyb.edittextsummary.DropEditText
        android:id="@+id/et"
        app:inputType="text"
        android:background="@drawable/et_shape"
        android:layout_width="match_parent"
        app:enabled="true"
        android:layout_height="@dimen/dp_60"/>

    <com.ngyb.edittextsummary.DropEditText
        app:inputType="text"
        android:background="@drawable/et_shape"
        android:layout_width="match_parent"
        app:enabled="true"
        android:layout_height="@dimen/dp_60"/>
</LinearLayout>